---
- name: "Install base system utils"
  ansible.builtin.package:
    name:
      - duf
      - eza
      - file-roller
      - gptfdisk
      - gzip
      - ncdu
      - parted
      - ripgrep
      - rsync
      - sudo
      - tree
      - unzip
      - unrar
      - wget
      - xfsprogs
      - xz
      - zlib-ng
      - zsh
